# droid_share

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/droid_share/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droid_share/: DataConverter.kt  DeviceDetailFragment.kt  DeviceListFragment.kt  FileManager.kt  Intefaces.kt  MainActivity.kt  MainActivity_Old.kt  Utils.kt
app/src/main/java/com/example/droid_share/connection/: BluetoothController.kt  GattScanner.kt  NfcController.kt  NsdController.kt  WifiDirectPeerScanner.kt  WifiDirectServiceScanner.kt  WifiP2pBroadcastReceiver.kt  WifiP2pController.kt
app/src/main/java/com/example/droid_share/data/: BaseDataTransceiver.kt  (+10 more)
app/src/main/res/drawable/: bottom_menu_lns_icon.xml  bottom_menu_nfc_icon.xml  bottom_menu_wifi_icon.xml  fragment_nfc_send_icon.xml
app/src/main/res/layout/: device_detail.xml  device_list.xml  fragment_bluetooth.xml  fragment_file_share.xml  fragment_nfc.xml  fragment_old.xml  fragment_wifi.xml  main.xml  main_v2.xml  progress_bar.xml  row_devices.xml  view_device.xml
app/src/main/res/menu/: bluetooth_menu.xml  bottom_menu.xml  menu.xml  nfc_menu.xml  old_menu.xml  wifi_menu.xml
app/src/main/res/values/: colors.xml  home_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/droid_share/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
